<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>margin and padding</title>
              <style>
                  #a1{
                       width:350px;
                       height:350px;
                       background:red;
                       font-size:40px;
                       color:#000;
                       margin: auto;
                       text-align: center;
                       line-height: 350px;
                       font-weight: bold;
                  }
                  #a2{
                      width:350px;
                      height:350px;
                      background:green;
                      font-size:40px;
                      font-style:italic;
                      margin:auto;
                      text-align:center;
                      line-height:350px;
                  }
              </style>
        </head>
        <body>
            <div id="a1">S</div>
            <div id="a2">sakshi</div>
        </body>
</html>